<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica Computacional</title>
</head>
<style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      color: #333;
    }

   
    .algorithm-container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .algorithm-step {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border-left: 5px solid #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .algorithm-step .step-number {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #333;
      color: #fff;
      font-weight: bold;
      margin-right: 10px;
    }

    .algorithm-step .step-description {
      display: inline-block;
      color: #333;
    }
  </style>
<body>
    <h1>Atividade de Lógica Computacional</h1>
    <p>algoritmo "60"<br><br>
        // Função :<br><br>
        // Autor :<br><br>
        // Data : 01/07/2023<br><br>
        // Seção de Declarações <br><br>
        var<br><br>
        fruta1, fruta2, fruta3: caracter<br><br>
        inicio<br><br>
        // Seção de Comandos <br><br>
        escreva("Qual fruta adicionar: ")<br><br>
        leia(fruta1)<br><br>
        escreva("Qual fruta adicionar: ")<br><br>
        leia(fruta2)<br><br>
        escreva("Adicione uma cereja para terminar a salada de frutas: ")<br><br>
        leia(fruta3)<br><br>
        se fruta3 <> "cereja" entao<br><br>
        escreva("Sua salada de frutas não está pronta! :c")<br><br>
        fimse<br><br>
        se fruta3 = "cereja" entao<br><br>
        escreva("Sua salada de frutas está pronta!")<br><br>
        fimse<br><br>
        fimalgoritmo<br><br>
        
        </p><br><br><br>
        <img src="TeladeExecução.png">

</body>
</html>